<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting</title>
  <style>
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px auto auto 59px;
      grid-template-rows: 414px auto 20px;

    }

    .item1 {
      background-color: #E72F24;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }

    .item2 {
      background-color: #F0F1EC;
      grid-column: span 3;
      border-bottom: 9px solid #000;
    }

    .item3 {
      background-color: #F0F1EC;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }

    .item4 {
      background-color: #F0F1EC;

      border-bottom: 9px solid #000;
      ;
      grid-column: span 2;
    }

    .item5 {
      display: grid;
      grid-template-columns: 50px;
      grid-template-rows: 130px auto;
      grid-row: span 2;
      border-left: 9px solid #000;
    }

    .item5_1 {
      background-color: #004592;
      border-bottom: 15px solid #000;

    }

    .item5_2 {
      background-color: #F0F1EC;
    }

    .item6 {
      background-color: #F0F1EC;
      border-right: 9px solid #000;
      ;
    }

    .item7 {
      grid-column: span 2;
      display: grid;
      grid-template-columns: 207px auto;
    }

    .item7_1 {
      background-color: #F9D01E;
      border-right: 9px solid #000;
    }

    .item7_2 {
      background-color: #232629;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item1"> </div>
    <div class="item2"> </div>
    <div class="item3"> </div>
    <div class="item4"> </div>
    <div class="item5">
      <div class="item5_1"> </div>
      <div class="item5_2"> </div>
    </div>
    <div class="item6"> </div>
    <div class="item7">
      <div class="item7_1"> </div>
      <div class="item7_2"> </div>
    </div>
</body>

</html>